# Kotlin-TodoList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddLongTermGoalActivity.kt  AddTodoActivity.kt  CalendarActivity.kt  CareActivity.kt  CareOnActivity.kt  CareOnActivityVideo.kt  CareOnRecyclerViewAdapter.kt  CurrentLongTermGoal.kt  GoalCheckActivity.kt  LTodoRecyclerViewAdapter.kt  ListRecyclerViewAdapter.kt  Video.kt  (+11 more)
app/src/main/res/drawable/: back_icon.xml  back_icon2.xml  bag_icon.xml  btn_bag.xml  btn_check_list.xml  btn_heart.xml  btn_pencil.xml  btn_selector.xml  btn_style_white.xml  btn_up.xml  button_icon.xml  button_icon2.xml  button_style.xml  care_icon.xml  care_on_top_image.xml  character_care_on.xml  check_icon.xml  down_arrow.xml  empty_speech_bubble.xml  folder_icon.xml  frame_icon.xml  heart_icon.xml  left_arrow.xml  main_activity_text.xml  main_on_icon.xml  progress_bar_rounded.xml  question_mark_icon.xml  right_arrow.xml  room_window.xml  round_layout.xml  round_layout_beige.xml  round_layout_care_on.xml  round_layout_mint.xml  round_top.xml  temp_on.xml  todo_incomplete_icon.xml
app/src/main/res/layout/: activity_add_long_term_goal.xml  activity_add_todo.xml  activity_calendar.xml  activity_care.xml  activity_care_on.xml  activity_current_long_term_goal.xml  activity_goal_check.xml  activity_look_on.xml  activity_main.xml  activity_modify_today_todo.xml  activity_on_bag.xml  activity_today_todo.xml  item_bag.xml  item_care_on.xml  item_long_todo.xml  item_todo.xml  item_todo_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
(+6 files in other folders)
