<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout"
    android:background="@color/white"
    tools:context=".LookOnActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mint"
        app:layout_constraintTop_toBottomOf="@id/window"
        app:layout_constraintBottom_toTopOf="@id/btn_pencil"/>

    <ImageView
        android:id="@+id/window"
        android:layout_width="200dp"
        android:layout_height="164dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/room_window"
        app:layout_constraintStart_toStartOf="@id/btn_folder"
        app:layout_constraintTop_toTopOf="@id/horizontal2" />

    <ImageView
        android:id="@+id/speech_bubble"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_speech_bubble"
        app:layout_constraintBottom_toTopOf="@id/window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/temp_on"
        android:layout_width="283dp"
        android:layout_height="298dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/temp_on"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintStart_toStartOf="@id/window" />

    <ImageButton
        android:id="@+id/btn_folder"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/folder_icon"
        app:layout_constraintBottom_toTopOf="@id/horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_question_mark"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/question_mark_icon"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/horizontal"
        app:layout_constraintStart_toEndOf="@id/btn_right"/>

    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/btn_up"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal"/>
        
    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/horizontal"
        app:layout_constraintEnd_toStartOf="@id/room" />

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toTopOf="@id/horizontal"
        app:layout_constraintStart_toEndOf="@id/room" />

    <ImageButton
        android:id="@+id/btn_pencil"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:src="@drawable/btn_pencil"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_check_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal3" />

    <ImageButton
        android:id="@+id/btn_check_list"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:src="@drawable/btn_check_list"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_heart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_pencil"
        app:layout_constraintTop_toTopOf="@id/horizontal3"/>

    <ImageButton
        android:id="@+id/btn_heart"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:src="@drawable/btn_heart"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_bag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_check_list"
        app:layout_constraintTop_toTopOf="@id/horizontal3"/>

    <ImageButton
        android:id="@+id/btn_bag"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:src="@drawable/btn_bag"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_heart"
        app:layout_constraintTop_toTopOf="@id/horizontal3"/>

</androidx.constraintlayout.widget.ConstraintLayout>